In [1]:
import pandas as pd 
import numpy as np

In [2]:
df1 = pd.read_csv("diversity_school.csv")
df2 = pd.read_csv("tuition_cost.csv")

In [4]:
df = df1.merge(df2, left_on = ["name", "state"], right_on = ["name", "state"])

In [5]:
df.head()

,name,total_enrollment,state,category,enrollment,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Liberty University,81459,Virginia,Women,48329,VA,Private,4 Year,10478.0,25276,35754,25276,35754
1,Liberty University,81459,Virginia,American Indian / Alaska Native,447,VA,Private,4 Year,10478.0,25276,35754,25276,35754
2,Liberty University,81459,Virginia,Asian,856,VA,Private,4 Year,10478.0,25276,35754,25276,35754
3,Liberty University,81459,Virginia,Black,14751,VA,Private,4 Year,10478.0,25276,35754,25276,35754
4,Liberty University,81459,Virginia,Hispanic,1186,VA,Private,4 Year,10478.0,25276,35754,25276,35754

In [10]:
column_names = df.columns.tolist()
column_names

['name',
 'total_enrollment',
 'state',
 'category',
 'enrollment',
 'state_code',
 'type',
 'degree_length',
 'room_and_board',
 'in_state_tuition',
 'in_state_total',
 'out_of_state_tuition',
 'out_of_state_total']

In [13]:
[df[i].unique() for i in column_names]

[array(['Liberty University', 'Miami Dade College',
        'Grand Canyon University', ..., 'Family of Faith College',
        'California Christian College', 'Myotherapy Institute'],
       dtype=object),
 array([81459, 66046, 62304, ...,    24,    20,    15], dtype=int64),
 array(['Virginia', 'Florida', 'Arizona', 'Utah', 'Minnesota', 'Texas',
        'California', 'Michigan', 'New York', 'Illinois', 'Washington',
        'New Hampshire', 'Pennsylvania', 'Nevada', 'Ohio', 'Georgia',
        'Iowa', 'North Carolina', 'Massachusetts', 'Oregon', 'Kentucky',
        'West Virginia', 'New Mexico', 'Kansas', 'Connecticut', 'Alabama',
        'Maryland', 'Tennessee', 'Delaware', 'Mississippi', 'Idaho',
        'South Carolina', 'Missouri', 'New Jersey', 'Indiana', 'Colorado',
        'Oklahoma', 'Rhode Island', 'Louisiana', 'Wisconsin',
        'North Dakota', 'Vermont', 'Wyoming', 'South Dakota', 'Arkansas',
        'Maine', 'Nebraska', 'Hawaii', 'Montana', 'Alaska'], dtype=object),
 array(['Women', 'American Indian / Alaska Native', 'Asian', 'Black',
        'Hispanic', 'Native Hawaiian / Pacific Islander', 'White',
        'Two Or More Races', 'Unknown', 'Non-Resident Foreign',
        'Total Minority'], dtype=object),
 array([48329,   447,   856, ...,   942,   763,   445], dtype=int64),
 array(['VA', 'FL', 'AZ', 'UT', 'MN', 'TX', 'CA', 'MI', 'NY', 'IL', 'WA',
        'NH', 'PA', 'NV', 'OH', 'GA', 'IA', 'NC', 'MA', 'OR', 'KY', 'WV',
        'NM', 'KS', 'CT', 'AL', 'MD', 'TN', 'DE', 'MS', 'ID', 'SC', 'MO',
        'NJ', 'IN', 'CO', 'OK', 'RI', 'LA', 'WI', 'ND', 'VT', 'WY', 'SD',
        'AR', 'ME', 'NE', 'HI', 'MT', 'AK'], dtype=object),
 array(['Private', 'Public', 'For Profit'], dtype=object),
 array(['4 Year', '2 Year'], dtype=object),
 array([10478.,    nan, 10100., ...,  3400.,  1700.,  2400.]),
 array([25276,  3547, 27090, ...,  7700,  9570, 11225], dtype=int64),
 array([35754,  3547, 37190, ...,  7700,  8800, 11225], dtype=int64),
 array([25276, 12075, 27090, ..., 11900,  9570, 11225], dtype=int64),
 array([35754, 12075, 37190, ...,  7050, 14520, 11225], dtype=int64)]

In [14]:
[df[i].value_counts() for i in column_names]

[Liberty University                         11
 Quinebaug Valley Community College         11
 Ranken Technical College                   11
 New Mexico State University at Carlsbad    11
 Marymount Manhattan College                11
                                            ..
 Missouri Southern State University         11
 Weatherford College                        11
 Pennsylvania College of Technology         11
 Westmoreland County Community College      11
 Myotherapy Institute                       11
 Name: name, Length: 2154, dtype: int64,
 93      44
 705     44
 424     33
 1867    33
 1300    33
         ..
 6198    11
 6203    11
 6215    11
 6242    11
 15      11
 Name: total_enrollment, Length: 1937, dtype: int64,
 California        2134
 Texas             1364
 New York          1331
 Pennsylvania      1199
 North Carolina    1166
 Illinois          1045
 Ohio               946
 Massachusetts      847
 Georgia            748
 Michigan           726
 Florida            704
 Virginia           638
 Tennessee          550
 Missouri           528
 Minnesota          495
 South Carolina     495
 Washington         484
 Alabama            473
 Kansas             451
 Iowa               440
 Kentucky           440
 New Jersey         440
 Wisconsin          429
 Oregon             374
 Oklahoma           352
 Maryland           352
 Arkansas           341
 Connecticut        330
 Mississippi        330
 Arizona            319
 Colorado           319
 Indiana            297
 Louisiana          275
 Nebraska           253
 West Virginia      242
 Maine              242
 New Mexico         209
 New Hampshire      198
 North Dakota       176
 South Dakota       176
 Vermont            165
 Montana            154
 Rhode Island       110
 Idaho              110
 Nevada              77
 Wyoming             66
 Utah                44
 Delaware            44
 Hawaii              33
 Alaska              33
 Name: state, dtype: int64,
 Women                                 2154
 American Indian / Alaska Native       2154
 Asian                                 2154
 Black                                 2154
 Hispanic                              2154
 Native Hawaiian / Pacific Islander    2154
 White                                 2154
 Two Or More Races                     2154
 Unknown                               2154
 Non-Resident Foreign                  2154
 Total Minority                        2154
 Name: category, dtype: int64,
 0       1667
 1        563
 2        464
 3        398
 4        341
         ...
 3330       1
 4556       1
 7565       1
 7013       1
 445        1
 Name: enrollment, Length: 4512, dtype: int64,
 CA    2134
 TX    1364
 NY    1331
 PA    1199
 NC    1166
 IL    1045
 OH     946
 MA     847
 GA     748
 MI     726
 FL     704
 VA     638
 TN     550
 MO     528
 MN     495
 SC     495
 WA     484
 AL     473
 KS     451
 IA     440
 KY     440
 NJ     440
 WI     429
 OR     374
 OK     352
 MD     352
 AR     341
 CT     330
 MS     330
 AZ     319
 CO     319
 IN     297
 LA     275
 NE     253
 WV     242
 ME     242
 NM     209
 NH     198
 ND     176
 SD     176
 VT     165
 MT     154
 RI     110
 ID     110
 NV      77
 WY      66
 UT      44
 DE      44
 HI      33
 AK      33
 Name: state_code, dtype: int64,
 Public        12562
 Private       10494
 For Profit      638
 Name: type, dtype: int64,
 4 Year    14234
 2 Year     9460
 Name: degree_length, dtype: int64,
 10200.0    77
 7700.0     77
 7400.0     77
 9600.0     66
 6000.0     55
            ..
 6156.0     11
 16230.0    11
 8950.0     11
 15200.0    11
 2400.0     11
 Name: room_and_board, Length: 1127, dtype: int64,
 1418     220
 5310     132
 1416      99
 1420      88
 4404      88
         ...
 42750     11
 45948     11
 6794      11
 4425      11
 11225     11
 Name: in_state_tuition, Length: 1800, dtype: int64,
 1418     209
 5310     132
 1416      99
 1770      77
 1420      77
         ...
 9050      11
 28326     11
 17104     11
 12865     11
 11225     11
 Name: in_state_total, Length: 1914, dtype: int64,
 18000    143
 5220      88
 9810      66
 9160      55
 8934      55
         ...
 3440      11
 41310     11
 33760     11
 11792     11
 11225     11
 Name: out_of_state_tuition, Length: 1899, dtype: int64,
 18000    143
 5220      77
 9810      77
 8934      55
 13172     44
         ...
 11590     11
 12540     11
 31283     11
 39976     11
 11225     11
 Name: out_of_state_total, Length: 1979, dtype: int64]

In [16]:
# Check to find the null values in the dataframe

In [15]:
df.isin(["NA"]).any()

name                    False
total_enrollment        False
state                   False
category                False
enrollment              False
state_code              False
type                    False
degree_length           False
room_and_board          False
in_state_tuition        False
in_state_total          False
out_of_state_tuition    False
out_of_state_total      False
dtype: bool

In [18]:
df.isin(["NaN"]).any()

name                    False
total_enrollment        False
state                   False
category                False
enrollment              False
state_code              False
type                    False
degree_length           False
room_and_board          False
in_state_tuition        False
in_state_total          False
out_of_state_tuition    False
out_of_state_total      False
dtype: bool

In [19]:
df.isin([np.nan]).any()

name                    False
total_enrollment        False
state                   False
category                False
enrollment              False
state_code              False
type                    False
degree_length           False
room_and_board           True
in_state_tuition        False
in_state_total          False
out_of_state_tuition    False
out_of_state_total      False
dtype: bool

In [21]:
df.replace(to_replace = np.nan, value = pd.NA, inplace = True)

In [22]:
df.head()

,name,total_enrollment,state,category,enrollment,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Liberty University,81459,Virginia,Women,48329,VA,Private,4 Year,10478.0,25276,35754,25276,35754
1,Liberty University,81459,Virginia,American Indian / Alaska Native,447,VA,Private,4 Year,10478.0,25276,35754,25276,35754
2,Liberty University,81459,Virginia,Asian,856,VA,Private,4 Year,10478.0,25276,35754,25276,35754
3,Liberty University,81459,Virginia,Black,14751,VA,Private,4 Year,10478.0,25276,35754,25276,35754
4,Liberty University,81459,Virginia,Hispanic,1186,VA,Private,4 Year,10478.0,25276,35754,25276,35754

In [35]:
df["degree_length"].str.split(" ")[0]

['4', 'Year']

In [36]:
degree_num = []

In [34]:
# Example of splitting data in order to get the integer without the unit.
df["degree_length"].str.split(" ")[0][0]

'4'

In [39]:
#[degree_num.append(df["degree_length"].str.split(" ")[i][0]) for i in df["degree_length"]]

In [ ]:
[degree_num.append(df["degree_length"].str.split(" ")[i][0]) for i in df["degree_length"]]